/// 기능분석

/// LOGIN 기능

//iput 2개가 있다. 하나는 아이디, 하나는 비밀번호 아이디와 비밀번호를 입력한다.

/// LOGIN 성공 시
//아이디와 비밀번호가 맞으면 환영하는 글과 함께 to do list를 작성할 수 있는 input과 이를 화면에 반영하는
//버튼이 있다
//TO DO LIST의 위엔 logout 버튼이 있다.

/// LOGIN 실패 시
//아이디와 비밀번호가 일치하지 않으면 to-do-list 화면으로 이동하지 않고 재입력을 요구하게 된다.

/// TO DO LIST 작성 기능

//별도의 input이 존재하고 이곳에 텍스트를 입력한 뒤, 
//'입력' 버튼을 누르면 입력한 텍스트의 내용이 화면에 기록된다.
//이때 텍스트 우측에 이 텍스트를 삭제할 수 있는 '삭제' 버튼도 추가된다.
//새로운 텍스트를 입력하면 기존에 있던 텍스트 아래에 추가된다.

/// TO DO LIST 체크 기능

//텍스트를 클릭하면 텍스트에 가로 선이 그어진다.

/// TO DO LIST 삭제 기능

//'삭제' 버튼을 클릭하면 클릭한 버튼의 좌측에 있는 텍스트는 삭제되며 기존의 텍스트들은 한 행 씩 위로 이동한다.

/// LOGOUT 기능

//logout 버튼을 클릭하면 제일 처음 화면인 login화면으로 이동한다.


/// 기술

/// login 화면
